*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
    display: grid;
    grid-template-columns:  700px 70px 60px 80px 85px 80px 80px 200px 100px ;
    font-size: 16px;
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -70px;
}
header h1{
    display: flex;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
    margin-left:30px;
}
header p {
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 150px;
}
.pict p{
    display: grid;
    place-content: center;
    padding: 100px;
    grid-column: 1/4;
    grid-row: 1/3;
    background-image: url(image-web-3-desktop.jpg);
    background-repeat: no-repeat;
    width: 860px;
    margin-left: 30px;
    height: 290px;
    background-size: cover;
    margin-top: 30px;
}
.main-infor{
    display: grid;
    grid-template-columns: repeat(2,400px);
    padding: 50px;
    gap: 4rem;
    margin-left: -15px;
}
.main-infor h1{
    font-size: 60px;
}
.main-infor p{
    display: grid;
    font-size: 16px;
    padding: 10px;
    line-height: 30px;
    font-weight: 100;
    color: rgb(123, 123, 123);
}
.main-infor button{
    display: grid;
    border: none;
    background-color: rgb(255, 92, 80);
    width: 160px;
    height: 40px;
    margin-top: 10px;
    place-content: center;
}
.right-infor{
    display: grid;
    place-content: center;
    background-color: rgb(13, 13, 37);
    height: 500px;
    width: 400px;
    gap: 2rem;
    color: white;
    padding: 20px;
    margin-left: 1000px;
    margin-top: -600px;
}
.right-infor hr{
    width: 350px;
    height: 0;
    color: rgb(114, 114, 114);
}
.right-infor h2{
    color: rgb(239, 175, 71);
    margin-top: -20px;
}
.right-infor h5{
    font-size: 20px;
}
.right-infor p{
    font-weight: 100;
    margin-top: 20px;
    color: grey;
}
.foot-infor{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,500px);
    margin-top: 100px;
    margin-left: 30px;
}
.info{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(1,200px);
    grid-template-rows: repeat(3,50px);
    margin-top: -200px;
    margin-left: 40px;
}
.info h1{
    color: rgb(255, 92, 80);
}
.info p{
    font-weight: 100;
    color: rgb(114, 114, 114);
    font-size: 13px;
}
.info h5{
    font-size: 17px;
}
@media screen and (max-width:450px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header p{
        display: flex;
        color: white;
    }
    header h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 700px;
    }
    header h2{
        display: flex;
        color: black;
        font-size: 100px;
        justify-content: center;
        align-items: center;
        margin-left: 400px;
    }
    .pict p{
        display: flex;
        background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTu1r2gpoXw40_zSOl4gckfByj40Vep4UdyuH3oSHHr-MUaVUQz);
        background-repeat: no-repeat;
        height: 500px;
        width: 800px;
        margin-left: 670px;
    }
    .main-infor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 400px;
        margin-top: -180px;
        margin-left: 280px;
    }
    .main-infor h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        margin-top: -200px;
    }
    .main-text{
        font-size: 40px;
        
    }
    .main-text button{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
    }
    .right-infor{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -280px;
        width: 600px;
        height: 500px;
        margin-left: 700px;
    }
    .right-infor h2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -500px;
    }
    .foot-infor{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10rem;
        margin-left: 600px;
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 70px;
        margin-left: -100px;
    }
    .foot-img{
        width: 600px;
        height: 600px;
    }

}